N=1000  exp_id=run_20250925_014647
Accuracy NL-CoT (overall):   0.3650
Accuracy Code-CoT (overall): 0.3580
Execution condition (subprocess): acc=0.9860
Discordant pairs b=code>nl: 83, c=nl>code: 90, McNemar exact p=0.6484
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 23  NL=0.9130  Code=1.0000  Exec=1.0000
    digits= 8: N= 22  NL=0.7273  Code=0.9545  Exec=1.0000
    digits=16: N= 22  NL=0.1364  Code=0.6818  Exec=1.0000
    digits=32: N= 22  NL=0.0455  Code=0.1818  Exec=1.0000
  kind=ilp_assign
    digits= 2: N= 22  NL=1.0000  Code=0.7273  Exec=1.0000
    digits= 4: N= 22  NL=0.3182  Code=0.0909  Exec=1.0000
    digits= 8: N= 23  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0455  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=ilp_partition
    digits= 2: N= 22  NL=0.8636  Code=0.4091  Exec=1.0000
    digits= 4: N= 22  NL=0.6818  Code=0.6364  Exec=0.9545
    digits= 8: N= 22  NL=0.2273  Code=0.2727  Exec=1.0000
    digits=16: N= 22  NL=0.0909  Code=0.2727  Exec=1.0000
    digits=32: N= 23  NL=0.0870  Code=0.5652  Exec=0.4348
  kind=ilp_prod
    digits= 2: N= 22  NL=0.6364  Code=0.2727  Exec=1.0000
    digits= 4: N= 22  NL=0.3182  Code=0.0455  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0455  Exec=1.0000
    digits=16: N= 23  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.0455  Exec=1.0000
  kind=knap
    digits= 2: N= 22  NL=0.5455  Code=0.4545  Exec=1.0000
    digits= 4: N= 22  NL=0.3636  Code=0.3182  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 23  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=lcs
    digits= 2: N= 23  NL=0.8696  Code=0.9565  Exec=1.0000
    digits= 4: N= 22  NL=0.9545  Code=0.7273  Exec=1.0000
    digits= 8: N= 22  NL=0.5000  Code=0.5000  Exec=1.0000
    digits=16: N= 23  NL=0.0000  Code=0.0435  Exec=1.0000
    digits=32: N= 22  NL=0.0909  Code=0.0000  Exec=1.0000
  kind=mul
    digits= 2: N= 23  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 23  NL=0.3913  Code=0.0435  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=rod
    digits= 2: N= 22  NL=0.6364  Code=0.7727  Exec=1.0000
    digits= 4: N= 22  NL=0.5000  Code=0.2727  Exec=1.0000
    digits= 8: N= 22  NL=0.0909  Code=0.0455  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=sub
    digits= 2: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 8: N= 22  NL=0.9545  Code=0.9545  Exec=1.0000
    digits=16: N= 23  NL=0.3913  Code=0.6087  Exec=1.0000
    digits=32: N= 22  NL=0.0909  Code=0.1364  Exec=1.0000
