N=1000  exp_id=run_20250924_032918
Accuracy NL-CoT (overall):   0.2410
Accuracy Code-CoT (overall): 0.2790
Execution condition (subprocess): acc=0.6780
Discordant pairs b=code>nl: 80, c=nl>code: 42, McNemar exact p=0.0007408
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 23  NL=0.9565  Code=1.0000  Exec=1.0000
    digits= 8: N= 22  NL=0.7273  Code=0.9545  Exec=1.0000
    digits=16: N= 22  NL=0.1818  Code=0.6364  Exec=1.0000
    digits=32: N= 22  NL=0.0909  Code=0.1364  Exec=1.0000
  kind=ilp_assign
    digits= 2: N= 22  NL=0.3636  Code=0.3636  Exec=0.0000
    digits= 4: N= 22  NL=0.0000  Code=0.0000  Exec=0.0909
    digits= 8: N= 23  NL=0.0000  Code=0.0000  Exec=0.0435
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.0455
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.0455
  kind=ilp_partition
    digits= 2: N= 22  NL=0.2273  Code=0.5455  Exec=0.5000
    digits= 4: N= 22  NL=0.0455  Code=0.1364  Exec=0.2727
    digits= 8: N= 22  NL=0.0455  Code=0.0455  Exec=0.0000
    digits=16: N= 22  NL=0.0455  Code=0.0000  Exec=0.0455
    digits=32: N= 23  NL=0.0000  Code=0.0870  Exec=0.0870
  kind=ilp_prod
    digits= 2: N= 22  NL=0.0455  Code=0.0909  Exec=0.0000
    digits= 4: N= 22  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N= 23  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=knap
    digits= 2: N= 22  NL=0.6364  Code=0.1364  Exec=1.0000
    digits= 4: N= 22  NL=0.1364  Code=0.0909  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.9545
    digits=32: N= 23  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=lcs
    digits= 2: N= 23  NL=0.7391  Code=0.7391  Exec=1.0000
    digits= 4: N= 22  NL=0.5000  Code=0.3636  Exec=1.0000
    digits= 8: N= 22  NL=0.3182  Code=0.5455  Exec=1.0000
    digits=16: N= 23  NL=0.0000  Code=0.3043  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.1364  Exec=1.0000
  kind=mul
    digits= 2: N= 23  NL=0.9565  Code=1.0000  Exec=1.0000
    digits= 4: N= 23  NL=0.0000  Code=0.0435  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=rod
    digits= 2: N= 22  NL=0.4091  Code=0.3182  Exec=0.6364
    digits= 4: N= 22  NL=0.0909  Code=0.0909  Exec=0.9091
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.9545
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.9091
  kind=sub
    digits= 2: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=0.9545  Code=1.0000  Exec=1.0000
    digits= 8: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits=16: N= 23  NL=0.3478  Code=0.6522  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.0909  Exec=1.0000
