N=1000  exp_id=run_20250924_170414
Accuracy NL-CoT (overall):   0.2360
Accuracy Code-CoT (overall): 0.2160
Execution condition (subprocess): acc=0.5930
Discordant pairs b=code>nl: 75, c=nl>code: 95, McNemar exact p=0.1448
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 23  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 23  NL=0.5217  Code=0.8261  Exec=1.0000
    digits= 8: N= 22  NL=0.1364  Code=0.5909  Exec=1.0000
    digits=16: N= 23  NL=0.0000  Code=0.0000  Exec=0.4783
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=ilp_assign
    digits= 2: N= 22  NL=0.3182  Code=0.4545  Exec=0.0455
    digits= 4: N= 22  NL=0.0455  Code=0.0000  Exec=0.0455
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=ilp_partition
    digits= 2: N= 22  NL=0.3182  Code=0.4091  Exec=0.5909
    digits= 4: N= 23  NL=0.2609  Code=0.3478  Exec=0.6087
    digits= 8: N= 22  NL=0.3182  Code=0.0455  Exec=0.1364
    digits=16: N= 22  NL=0.1364  Code=0.0455  Exec=0.0909
    digits=32: N= 22  NL=0.0455  Code=0.1364  Exec=0.0000
  kind=ilp_prod
    digits= 2: N= 22  NL=0.1364  Code=0.2273  Exec=0.0000
    digits= 4: N= 23  NL=0.1739  Code=0.0435  Exec=0.0000
    digits= 8: N= 23  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.3182
    digits=32: N= 22  NL=0.0000  Code=0.0455  Exec=0.0909
  kind=knap
    digits= 2: N= 22  NL=0.3182  Code=0.0909  Exec=1.0000
    digits= 4: N= 22  NL=0.0909  Code=0.0909  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.9545
  kind=lcs
    digits= 2: N= 22  NL=0.8636  Code=0.2727  Exec=1.0000
    digits= 4: N= 22  NL=0.5909  Code=0.3182  Exec=1.0000
    digits= 8: N= 22  NL=0.2727  Code=0.4091  Exec=1.0000
    digits=16: N= 22  NL=0.2727  Code=0.1818  Exec=1.0000
    digits=32: N= 22  NL=0.0909  Code=0.0455  Exec=1.0000
  kind=mul
    digits= 2: N= 22  NL=1.0000  Code=0.8636  Exec=1.0000
    digits= 4: N= 23  NL=0.1739  Code=0.0000  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=0.5000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.6818
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=rod
    digits= 2: N= 22  NL=0.8636  Code=0.4091  Exec=0.0909
    digits= 4: N= 22  NL=0.2273  Code=0.0455  Exec=0.9545
    digits= 8: N= 22  NL=0.0455  Code=0.0455  Exec=0.0909
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.2727
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.6818
  kind=sub
    digits= 2: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=0.9091  Code=0.9545  Exec=1.0000
    digits= 8: N= 23  NL=0.4783  Code=0.6087  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.1364  Exec=1.0000
    digits=32: N= 24  NL=0.0000  Code=0.0417  Exec=1.0000
