N=20  exp_id=run_20250903_162857
Accuracy NL-CoT (overall):   0.2500
Accuracy Code-CoT (overall): 0.2000
Discordant pairs b=code>nl: 2, c=nl>code: 3, McNemar exact p=1
Per-kind bins:
  kind=ilp_assign  : N=  3  NL=0.3333  Code=0.0000  Exec=0.0000
  kind=ilp_partition: N=  4  NL=0.5000  Code=0.2500  Exec=0.0000
  kind=ilp_prod    : N=  4  NL=0.0000  Code=0.2500  Exec=0.0000
  kind=knap        : N=  3  NL=0.0000  Code=0.0000  Exec=0.6667
  kind=lcs         : N=  3  NL=0.3333  Code=0.3333  Exec=1.0000
  kind=rod         : N=  3  NL=0.3333  Code=0.3333  Exec=1.0000

Execution condition (subprocess): acc=0.4000
