N=1000  exp_id=run_20250924_005007
Accuracy NL-CoT (overall):   0.2630
Accuracy Code-CoT (overall): 0.2920
Execution condition (subprocess): acc=0.8140
Discordant pairs b=code>nl: 97, c=nl>code: 68, McNemar exact p=0.02896
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 23  NL=0.6522  Code=0.9130  Exec=1.0000
    digits= 8: N= 22  NL=0.5000  Code=0.7727  Exec=1.0000
    digits=16: N= 22  NL=0.5455  Code=0.6818  Exec=1.0000
    digits=32: N= 22  NL=0.1364  Code=0.2727  Exec=1.0000
  kind=ilp_assign
    digits= 2: N= 22  NL=0.5455  Code=0.6818  Exec=0.6818
    digits= 4: N= 22  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 8: N= 23  NL=0.0435  Code=0.0000  Exec=0.8696
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.9545
    digits=32: N= 22  NL=0.0000  Code=0.0455  Exec=0.5909
  kind=ilp_partition
    digits= 2: N= 22  NL=0.3182  Code=0.5000  Exec=1.0000
    digits= 4: N= 22  NL=0.4091  Code=0.2273  Exec=1.0000
    digits= 8: N= 22  NL=0.3182  Code=0.2727  Exec=1.0000
    digits=16: N= 22  NL=0.4091  Code=0.2727  Exec=0.7727
    digits=32: N= 23  NL=0.4783  Code=0.4348  Exec=0.7826
  kind=ilp_prod
    digits= 2: N= 22  NL=0.1364  Code=0.1364  Exec=0.0000
    digits= 4: N= 22  NL=0.0455  Code=0.0909  Exec=0.1818
    digits= 8: N= 22  NL=0.0000  Code=0.0455  Exec=0.1818
    digits=16: N= 23  NL=0.0000  Code=0.0000  Exec=0.3913
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.0455
  kind=knap
    digits= 2: N= 22  NL=0.1818  Code=0.2727  Exec=1.0000
    digits= 4: N= 22  NL=0.1364  Code=0.0000  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 23  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=lcs
    digits= 2: N= 23  NL=0.8261  Code=0.6087  Exec=1.0000
    digits= 4: N= 22  NL=0.4091  Code=0.4545  Exec=1.0000
    digits= 8: N= 22  NL=0.3636  Code=0.2727  Exec=1.0000
    digits=16: N= 23  NL=0.0870  Code=0.3043  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.0909  Exec=1.0000
  kind=mul
    digits= 2: N= 23  NL=0.4348  Code=0.7391  Exec=1.0000
    digits= 4: N= 23  NL=0.0000  Code=0.0435  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=0.9545
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.9091
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=rod
    digits= 2: N= 22  NL=0.4545  Code=0.3636  Exec=0.0455
    digits= 4: N= 22  NL=0.0000  Code=0.0455  Exec=0.8636
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=0.5455
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.8182
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=sub
    digits= 2: N= 22  NL=0.9545  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=1.0000  Code=0.9091  Exec=1.0000
    digits= 8: N= 22  NL=0.8636  Code=1.0000  Exec=1.0000
    digits=16: N= 23  NL=0.4348  Code=0.5652  Exec=1.0000
    digits=32: N= 22  NL=0.1364  Code=0.0909  Exec=1.0000
