N=1000  exp_id=run_20250924_025824
Accuracy NL-CoT (overall):   0.2660
Accuracy Code-CoT (overall): 0.2720
Execution condition (subprocess): acc=0.8110
Discordant pairs b=code>nl: 78, c=nl>code: 72, McNemar exact p=0.6832
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 23  NL=0.9565  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=0.8182  Code=1.0000  Exec=1.0000
    digits= 8: N= 22  NL=0.5909  Code=0.7727  Exec=1.0000
    digits=16: N= 22  NL=0.4545  Code=0.7273  Exec=1.0000
    digits=32: N= 23  NL=0.2609  Code=0.3478  Exec=1.0000
  kind=ilp_assign
    digits= 2: N= 22  NL=0.5000  Code=0.1364  Exec=0.0000
    digits= 4: N= 23  NL=0.0000  Code=0.1739  Exec=0.0435
    digits= 8: N= 22  NL=0.0455  Code=0.0000  Exec=0.0909
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.7727
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.6818
  kind=ilp_partition
    digits= 2: N= 22  NL=0.2727  Code=0.4091  Exec=1.0000
    digits= 4: N= 22  NL=0.0909  Code=0.1818  Exec=1.0000
    digits= 8: N= 22  NL=0.4545  Code=0.3636  Exec=1.0000
    digits=16: N= 22  NL=0.2727  Code=0.1364  Exec=0.9091
    digits=32: N= 22  NL=0.4091  Code=0.4545  Exec=1.0000
  kind=ilp_prod
    digits= 2: N= 22  NL=0.0909  Code=0.0455  Exec=0.0000
    digits= 4: N= 22  NL=0.0455  Code=0.0455  Exec=0.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=0.6818
    digits=16: N= 23  NL=0.0000  Code=0.0000  Exec=0.3043
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.4545
  kind=knap
    digits= 2: N= 22  NL=0.2273  Code=0.1364  Exec=1.0000
    digits= 4: N= 23  NL=0.1739  Code=0.0870  Exec=1.0000
    digits= 8: N= 23  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 23  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=lcs
    digits= 2: N= 22  NL=0.9091  Code=0.7273  Exec=1.0000
    digits= 4: N= 22  NL=0.3636  Code=0.4091  Exec=1.0000
    digits= 8: N= 22  NL=0.5455  Code=0.2727  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.1818  Exec=1.0000
    digits=32: N= 22  NL=0.0455  Code=0.0455  Exec=1.0000
  kind=mul
    digits= 2: N= 22  NL=0.4091  Code=0.6364  Exec=1.0000
    digits= 4: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 23  NL=0.0000  Code=0.0000  Exec=0.8696
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=rod
    digits= 2: N= 23  NL=0.6087  Code=0.3478  Exec=0.0870
    digits= 4: N= 22  NL=0.0455  Code=0.0000  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=0.9091
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.7727
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.9545
  kind=sub
    digits= 2: N= 22  NL=0.9545  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=0.9091  Code=0.9545  Exec=1.0000
    digits= 8: N= 22  NL=0.8182  Code=0.9091  Exec=1.0000
    digits=16: N= 23  NL=0.4783  Code=0.5217  Exec=1.0000
    digits=32: N= 22  NL=0.2273  Code=0.2273  Exec=1.0000
