N=1000  exp_id=run_20250924_012146
Accuracy NL-CoT (overall):   0.2530
Accuracy Code-CoT (overall): 0.2920
Execution condition (subprocess): acc=0.7810
Discordant pairs b=code>nl: 116, c=nl>code: 77, McNemar exact p=0.006087
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 23  NL=0.9130  Code=0.9565  Exec=1.0000
    digits= 4: N= 23  NL=0.6957  Code=0.9130  Exec=1.0000
    digits= 8: N= 22  NL=0.5455  Code=0.8636  Exec=1.0000
    digits=16: N= 23  NL=0.3913  Code=0.6957  Exec=1.0000
    digits=32: N= 22  NL=0.0909  Code=0.4091  Exec=1.0000
  kind=ilp_assign
    digits= 2: N= 22  NL=0.5909  Code=0.1364  Exec=0.0909
    digits= 4: N= 22  NL=0.0000  Code=0.0000  Exec=0.0455
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=0.5000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.2727
    digits=32: N= 22  NL=0.0455  Code=0.0000  Exec=0.2273
  kind=ilp_partition
    digits= 2: N= 22  NL=0.4091  Code=0.5000  Exec=1.0000
    digits= 4: N= 23  NL=0.3913  Code=0.3478  Exec=1.0000
    digits= 8: N= 22  NL=0.5000  Code=0.1364  Exec=1.0000
    digits=16: N= 22  NL=0.6364  Code=0.1818  Exec=0.7727
    digits=32: N= 22  NL=0.3636  Code=0.2273  Exec=0.7273
  kind=ilp_prod
    digits= 2: N= 22  NL=0.0909  Code=0.1364  Exec=0.0455
    digits= 4: N= 23  NL=0.0870  Code=0.2174  Exec=0.0435
    digits= 8: N= 23  NL=0.0000  Code=0.0435  Exec=0.3043
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.1364
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.2273
  kind=knap
    digits= 2: N= 22  NL=0.2273  Code=0.4545  Exec=1.0000
    digits= 4: N= 22  NL=0.1364  Code=0.0909  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=lcs
    digits= 2: N= 22  NL=0.9091  Code=0.8182  Exec=1.0000
    digits= 4: N= 22  NL=0.3182  Code=0.5000  Exec=1.0000
    digits= 8: N= 22  NL=0.4091  Code=0.2273  Exec=1.0000
    digits=16: N= 22  NL=0.0455  Code=0.1364  Exec=1.0000
    digits=32: N= 22  NL=0.0455  Code=0.1364  Exec=1.0000
  kind=mul
    digits= 2: N= 22  NL=0.3182  Code=0.6818  Exec=1.0000
    digits= 4: N= 23  NL=0.0000  Code=0.0000  Exec=1.0000
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.9091
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.9545
  kind=rod
    digits= 2: N= 22  NL=0.2273  Code=0.3182  Exec=0.5455
    digits= 4: N= 22  NL=0.0000  Code=0.0000  Exec=0.5455
    digits= 8: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.8636
    digits=32: N= 22  NL=0.0455  Code=0.0000  Exec=0.9091
  kind=sub
    digits= 2: N= 22  NL=0.7727  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=0.8182  Code=1.0000  Exec=1.0000
    digits= 8: N= 23  NL=0.8261  Code=0.9565  Exec=1.0000
    digits=16: N= 22  NL=0.4545  Code=0.6364  Exec=1.0000
    digits=32: N= 24  NL=0.0417  Code=0.3333  Exec=1.0000
