N=100  exp_id=run_20250903_112713
Accuracy NL-CoT (overall):   0.0500
Accuracy Code-CoT (overall): 0.0800
Discordant pairs b=code>nl: 4, c=nl>code: 1, McNemar exact p=0.375
Per-kind bins:
  kind=ilp_assign  : N= 15  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=ilp_partition: N= 15  NL=0.0000  Code=0.0667  Exec=0.0000
  kind=ilp_prod    : N= 17  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=knap        : N= 17  NL=0.0000  Code=0.0588  Exec=0.0000
  kind=lcs         : N= 19  NL=0.2632  Code=0.3158  Exec=0.0000
  kind=rod         : N= 17  NL=0.0000  Code=0.0000  Exec=0.0000

Execution condition (subprocess): acc=0.0000
