N=10  exp_id=run_20250903_131342
Accuracy NL-CoT (overall):   0.4000
Accuracy Code-CoT (overall): 0.2000
Discordant pairs b=code>nl: 0, c=nl>code: 2, McNemar exact p=0.5
Per-kind bins:
  kind=ilp_assign  : N=  1  NL=1.0000  Code=0.0000  Exec=0.0000
  kind=ilp_partition: N=  2  NL=0.5000  Code=0.0000  Exec=0.0000
  kind=ilp_prod    : N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=knap        : N=  2  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=lcs         : N=  3  NL=0.3333  Code=0.3333  Exec=0.0000
  kind=rod         : N=  1  NL=1.0000  Code=1.0000  Exec=0.0000

Execution condition (subprocess): acc=0.0000
