N=2000  exp_id=run_20250923_091342
Accuracy NL-CoT (overall):   0.2040
Accuracy Code-CoT (overall): 0.1860
Execution condition (subprocess): acc=0.6630
Discordant pairs b=code>nl: 131, c=nl>code: 167, McNemar exact p=0.04243
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 44  NL=0.9773  Code=1.0000  Exec=1.0000
    digits= 4: N= 45  NL=0.6444  Code=0.9333  Exec=0.9111
    digits= 8: N= 45  NL=0.4000  Code=0.6222  Exec=0.6889
    digits=16: N= 45  NL=0.0000  Code=0.0889  Exec=0.6000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.5000
  kind=ilp_assign
    digits= 2: N= 44  NL=0.3182  Code=0.0682  Exec=0.0000
    digits= 4: N= 45  NL=0.0222  Code=0.0000  Exec=0.9778
    digits= 8: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=0.8864
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.4773
  kind=ilp_partition
    digits= 2: N= 44  NL=0.5455  Code=0.1818  Exec=0.5000
    digits= 4: N= 44  NL=0.5455  Code=0.2727  Exec=0.2273
    digits= 8: N= 46  NL=0.1739  Code=0.3696  Exec=0.3696
    digits=16: N= 44  NL=0.2273  Code=0.2727  Exec=0.4773
    digits=32: N= 45  NL=0.0444  Code=0.2444  Exec=0.1111
  kind=ilp_prod
    digits= 2: N= 44  NL=0.0455  Code=0.2045  Exec=0.0000
    digits= 4: N= 44  NL=0.0227  Code=0.0000  Exec=0.0000
    digits= 8: N= 45  NL=0.0222  Code=0.0000  Exec=0.0000
    digits=16: N= 45  NL=0.0000  Code=0.0000  Exec=0.0667
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=knap
    digits= 2: N= 45  NL=0.1333  Code=0.0667  Exec=1.0000
    digits= 4: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits= 8: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=lcs
    digits= 2: N= 44  NL=0.6818  Code=0.3864  Exec=1.0000
    digits= 4: N= 46  NL=0.3043  Code=0.3261  Exec=1.0000
    digits= 8: N= 45  NL=0.1778  Code=0.0000  Exec=1.0000
    digits=16: N= 45  NL=0.1111  Code=0.0000  Exec=0.8889
    digits=32: N= 44  NL=0.0227  Code=0.0000  Exec=0.9545
  kind=mul
    digits= 2: N= 44  NL=0.9318  Code=0.5682  Exec=1.0000
    digits= 4: N= 45  NL=0.1556  Code=0.0000  Exec=1.0000
    digits= 8: N= 44  NL=0.0000  Code=0.0000  Exec=0.6364
    digits=16: N= 45  NL=0.0000  Code=0.0000  Exec=0.0444
    digits=32: N= 45  NL=0.0000  Code=0.0000  Exec=0.1333
  kind=rod
    digits= 2: N= 44  NL=0.4318  Code=0.2500  Exec=0.2500
    digits= 4: N= 44  NL=0.0227  Code=0.0000  Exec=1.0000
    digits= 8: N= 45  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=0.9773
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.4318
  kind=sub
    digits= 2: N= 44  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 44  NL=0.8182  Code=0.9318  Exec=0.9773
    digits= 8: N= 44  NL=0.3409  Code=0.4318  Exec=1.0000
    digits=16: N= 44  NL=0.0909  Code=0.1591  Exec=0.9773
    digits=32: N= 46  NL=0.0000  Code=0.0000  Exec=0.7826
