N=2000  exp_id=run_20250922_141727
Accuracy NL-CoT (overall):   0.2415
Accuracy Code-CoT (overall): 0.2185
Execution condition (subprocess): acc=0.8365
Discordant pairs b=code>nl: 161, c=nl>code: 207, McNemar exact p=0.01886
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 44  NL=0.9318  Code=1.0000  Exec=1.0000
    digits= 4: N= 44  NL=0.6591  Code=0.9545  Exec=0.9773
    digits= 8: N= 44  NL=0.5000  Code=0.6136  Exec=1.0000
    digits=16: N= 44  NL=0.0909  Code=0.5000  Exec=1.0000
    digits=32: N= 44  NL=0.0227  Code=0.3409  Exec=1.0000
  kind=ilp_assign
    digits= 2: N= 44  NL=0.3864  Code=0.4773  Exec=1.0000
    digits= 4: N= 46  NL=0.0217  Code=0.0435  Exec=1.0000
    digits= 8: N= 44  NL=0.0000  Code=0.0000  Exec=0.9773
    digits=16: N= 46  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 44  NL=0.0455  Code=0.0000  Exec=0.9545
  kind=ilp_partition
    digits= 2: N= 45  NL=0.2444  Code=0.2667  Exec=0.6000
    digits= 4: N= 45  NL=0.1556  Code=0.0889  Exec=0.4222
    digits= 8: N= 44  NL=0.4318  Code=0.0909  Exec=0.1364
    digits=16: N= 45  NL=0.3778  Code=0.0667  Exec=0.8222
    digits=32: N= 44  NL=0.2955  Code=0.4318  Exec=0.8409
  kind=ilp_prod
    digits= 2: N= 45  NL=0.0222  Code=0.1556  Exec=0.1111
    digits= 4: N= 46  NL=0.0435  Code=0.1087  Exec=0.0435
    digits= 8: N= 44  NL=0.0455  Code=0.0000  Exec=0.2727
    digits=16: N= 44  NL=0.0227  Code=0.0000  Exec=0.0000
    digits=32: N= 46  NL=0.0000  Code=0.0000  Exec=0.0435
  kind=knap
    digits= 2: N= 44  NL=0.2273  Code=0.0227  Exec=1.0000
    digits= 4: N= 45  NL=0.1556  Code=0.0000  Exec=1.0000
    digits= 8: N= 44  NL=0.0227  Code=0.0000  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=lcs
    digits= 2: N= 44  NL=0.8182  Code=0.4773  Exec=1.0000
    digits= 4: N= 44  NL=0.3636  Code=0.1818  Exec=1.0000
    digits= 8: N= 44  NL=0.4773  Code=0.0909  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0227  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=mul
    digits= 2: N= 44  NL=0.4545  Code=0.5227  Exec=1.0000
    digits= 4: N= 46  NL=0.0000  Code=0.0000  Exec=1.0000
    digits= 8: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=rod
    digits= 2: N= 44  NL=0.5227  Code=0.2955  Exec=0.5909
    digits= 4: N= 46  NL=0.4130  Code=0.0000  Exec=0.9348
    digits= 8: N= 44  NL=0.0227  Code=0.0000  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.9773
  kind=sub
    digits= 2: N= 45  NL=0.9111  Code=0.9778  Exec=1.0000
    digits= 4: N= 45  NL=0.9333  Code=0.7778  Exec=1.0000
    digits= 8: N= 44  NL=0.8636  Code=0.7955  Exec=1.0000
    digits=16: N= 44  NL=0.3409  Code=0.3636  Exec=1.0000
    digits=32: N= 45  NL=0.0667  Code=0.2000  Exec=1.0000
