N=2000  exp_id=run_20250922_124555
Accuracy NL-CoT (overall):   0.2480
Accuracy Code-CoT (overall): 0.2035
Execution condition (subprocess): acc=0.8480
Discordant pairs b=code>nl: 138, c=nl>code: 227, McNemar exact p=3.695e-06
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 45  NL=0.9556  Code=1.0000  Exec=1.0000
    digits= 4: N= 45  NL=0.5333  Code=0.9556  Exec=1.0000
    digits= 8: N= 44  NL=0.5227  Code=0.7727  Exec=1.0000
    digits=16: N= 46  NL=0.0870  Code=0.2609  Exec=0.9783
    digits=32: N= 44  NL=0.0455  Code=0.1818  Exec=1.0000
  kind=ilp_assign
    digits= 2: N= 44  NL=0.4318  Code=0.3409  Exec=1.0000
    digits= 4: N= 45  NL=0.0889  Code=0.0222  Exec=1.0000
    digits= 8: N= 44  NL=0.0000  Code=0.0227  Exec=1.0000
    digits=16: N= 45  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.9318
  kind=ilp_partition
    digits= 2: N= 44  NL=0.2955  Code=0.2273  Exec=0.6591
    digits= 4: N= 44  NL=0.1591  Code=0.0682  Exec=0.4318
    digits= 8: N= 44  NL=0.5227  Code=0.1136  Exec=0.1364
    digits=16: N= 46  NL=0.4565  Code=0.0870  Exec=0.8043
    digits=32: N= 44  NL=0.3864  Code=0.3182  Exec=0.9318
  kind=ilp_prod
    digits= 2: N= 44  NL=0.0909  Code=0.2045  Exec=0.2045
    digits= 4: N= 46  NL=0.0217  Code=0.0217  Exec=0.0217
    digits= 8: N= 45  NL=0.0222  Code=0.0000  Exec=0.2667
    digits=16: N= 44  NL=0.0000  Code=0.0227  Exec=0.1364
    digits=32: N= 44  NL=0.0000  Code=0.0227  Exec=0.0227
  kind=knap
    digits= 2: N= 44  NL=0.2045  Code=0.0000  Exec=1.0000
    digits= 4: N= 46  NL=0.1522  Code=0.0000  Exec=1.0000
    digits= 8: N= 46  NL=0.0435  Code=0.0000  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=lcs
    digits= 2: N= 44  NL=0.9545  Code=0.3636  Exec=1.0000
    digits= 4: N= 44  NL=0.4318  Code=0.0227  Exec=1.0000
    digits= 8: N= 44  NL=0.5000  Code=0.1364  Exec=1.0000
    digits=16: N= 45  NL=0.0667  Code=0.0222  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=mul
    digits= 2: N= 44  NL=0.5455  Code=0.6591  Exec=1.0000
    digits= 4: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits= 8: N= 45  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=rod
    digits= 2: N= 44  NL=0.3864  Code=0.2045  Exec=0.6818
    digits= 4: N= 44  NL=0.5000  Code=0.0000  Exec=0.9545
    digits= 8: N= 45  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 45  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=sub
    digits= 2: N= 44  NL=0.9773  Code=1.0000  Exec=1.0000
    digits= 4: N= 44  NL=0.8409  Code=0.8182  Exec=1.0000
    digits= 8: N= 44  NL=0.6136  Code=0.7727  Exec=1.0000
    digits=16: N= 45  NL=0.3111  Code=0.4222  Exec=1.0000
    digits=32: N= 44  NL=0.0455  Code=0.1136  Exec=1.0000
