N=2000  exp_id=run_20250922_133202
Accuracy NL-CoT (overall):   0.2525
Accuracy Code-CoT (overall): 0.2095
Execution condition (subprocess): acc=0.8415
Discordant pairs b=code>nl: 137, c=nl>code: 223, McNemar exact p=6.793e-06
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 44  NL=0.9545  Code=1.0000  Exec=1.0000
    digits= 4: N= 45  NL=0.6889  Code=0.9556  Exec=1.0000
    digits= 8: N= 45  NL=0.6444  Code=0.7778  Exec=0.9778
    digits=16: N= 45  NL=0.0444  Code=0.3111  Exec=0.9778
    digits=32: N= 44  NL=0.0455  Code=0.1591  Exec=1.0000
  kind=ilp_assign
    digits= 2: N= 44  NL=0.3409  Code=0.3409  Exec=1.0000
    digits= 4: N= 45  NL=0.1111  Code=0.0222  Exec=1.0000
    digits= 8: N= 44  NL=0.0227  Code=0.0227  Exec=1.0000
    digits=16: N= 44  NL=0.0227  Code=0.0000  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=ilp_partition
    digits= 2: N= 44  NL=0.3182  Code=0.1136  Exec=0.5227
    digits= 4: N= 44  NL=0.2955  Code=0.1136  Exec=0.3864
    digits= 8: N= 46  NL=0.5000  Code=0.1087  Exec=0.1739
    digits=16: N= 44  NL=0.4545  Code=0.0682  Exec=0.7955
    digits=32: N= 45  NL=0.2667  Code=0.4667  Exec=0.8889
  kind=ilp_prod
    digits= 2: N= 44  NL=0.0455  Code=0.1136  Exec=0.1591
    digits= 4: N= 44  NL=0.0682  Code=0.1364  Exec=0.2045
    digits= 8: N= 45  NL=0.0000  Code=0.0000  Exec=0.2222
    digits=16: N= 45  NL=0.0000  Code=0.0000  Exec=0.0222
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=knap
    digits= 2: N= 45  NL=0.0889  Code=0.0000  Exec=1.0000
    digits= 4: N= 44  NL=0.1364  Code=0.0000  Exec=1.0000
    digits= 8: N= 44  NL=0.0455  Code=0.0000  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=lcs
    digits= 2: N= 44  NL=0.8864  Code=0.5909  Exec=1.0000
    digits= 4: N= 46  NL=0.4565  Code=0.0870  Exec=1.0000
    digits= 8: N= 45  NL=0.4889  Code=0.0000  Exec=1.0000
    digits=16: N= 45  NL=0.0667  Code=0.0222  Exec=1.0000
    digits=32: N= 44  NL=0.0227  Code=0.0000  Exec=1.0000
  kind=mul
    digits= 2: N= 44  NL=0.5000  Code=0.5000  Exec=1.0000
    digits= 4: N= 45  NL=0.0000  Code=0.0000  Exec=1.0000
    digits= 8: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 45  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 45  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=rod
    digits= 2: N= 44  NL=0.4318  Code=0.3409  Exec=0.6136
    digits= 4: N= 44  NL=0.3864  Code=0.0000  Exec=0.9318
    digits= 8: N= 45  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=sub
    digits= 2: N= 44  NL=0.9773  Code=0.9773  Exec=1.0000
    digits= 4: N= 44  NL=0.9545  Code=0.9091  Exec=1.0000
    digits= 8: N= 44  NL=0.7955  Code=0.7955  Exec=1.0000
    digits=16: N= 44  NL=0.2955  Code=0.3182  Exec=1.0000
    digits=32: N= 46  NL=0.0217  Code=0.1957  Exec=1.0000
