max_iter reached after 0 seconds

=== Results (embedding features) ===
Target label:     gamma  (#classes=36)
Feats:            hf-cls | model=google-bert/bert-base-uncased | pool=mean
Rep filter:       nl
N_train / N_test: 142 / 36
Cross-entropy:    1.4587 bits
Accuracy:         0.8056
Macro F1:         0.6099
H(gamma):  4.3027 bits  (empirical on test)
I(gamma; Z_r) ≥ 2.8440 bits   (variational lower bound)
Epoch 1, change: 1
Epoch 2, change: 0.42847496
Epoch 3, change: 0.24497636
Epoch 4, change: 0.24198599
Epoch 5, change: 0.077777192
Epoch 6, change: 0.097075932
Epoch 7, change: 0.17830861
Epoch 8, change: 0.05680047
Epoch 9, change: 0.040214393
Epoch 10, change: 0.029663768
Epoch 11, change: 0.035196826
Epoch 12, change: 0.019774294
Epoch 13, change: 0.020243127
Epoch 14, change: 0.022694215
Epoch 15, change: 0.016166039
Epoch 16, change: 0.017269718
Epoch 17, change: 0.015729608
Epoch 18, change: 0.014606719
Epoch 19, change: 0.020134408
Epoch 20, change: 0.011108916
