max_iter reached after 0 seconds

=== Results (embedding features) ===
Target label:     gamma  (#classes=36)
Feats:            hf-cls | model=google-bert/bert-base-uncased | pool=mean
Rep filter:       code
N_train / N_test: 142 / 36
Cross-entropy:    4.2652 bits
Accuracy:         0.2778
Macro F1:         0.0730
H(gamma):  4.3027 bits  (empirical on test)
I(gamma; Z_r) ≥ 0.0375 bits   (variational lower bound)
Epoch 1, change: 1
Epoch 2, change: 0.47397557
Epoch 3, change: 0.17125966
Epoch 4, change: 0.16384284
Epoch 5, change: 0.090950526
Epoch 6, change: 0.068159439
Epoch 7, change: 0.03977105
Epoch 8, change: 0.027824787
Epoch 9, change: 0.020145822
Epoch 10, change: 0.039750755
Epoch 11, change: 0.028860668
Epoch 12, change: 0.043244064
Epoch 13, change: 0.018647095
Epoch 14, change: 0.014295036
Epoch 15, change: 0.014182056
Epoch 16, change: 0.011478064
Epoch 17, change: 0.011909689
Epoch 18, change: 0.012048961
Epoch 19, change: 0.010055126
Epoch 20, change: 0.0072749257
