N=1000  exp_id=run_20250924_180205
Accuracy NL-CoT (overall):   0.5310
Accuracy Code-CoT (overall): 0.5630
Execution condition (subprocess): acc=0.9520
Discordant pairs b=code>nl: 79, c=nl>code: 47, McNemar exact p=0.005536
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 23  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 8: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits=16: N= 22  NL=0.6364  Code=0.8182  Exec=1.0000
    digits=32: N= 22  NL=0.0455  Code=0.3182  Exec=1.0000
  kind=ilp_assign
    digits= 2: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=0.2273  Code=0.5455  Exec=0.9091
    digits= 8: N= 23  NL=0.0000  Code=0.0870  Exec=0.8696
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=0.9545
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.8636
  kind=ilp_partition
    digits= 2: N= 22  NL=0.9545  Code=0.9091  Exec=1.0000
    digits= 4: N= 22  NL=0.9545  Code=0.9545  Exec=0.9545
    digits= 8: N= 22  NL=0.9091  Code=0.8182  Exec=0.8636
    digits=16: N= 22  NL=0.7727  Code=0.8636  Exec=0.9545
    digits=32: N= 23  NL=0.6522  Code=0.7826  Exec=1.0000
  kind=ilp_prod
    digits= 2: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=0.2727  Code=0.3182  Exec=0.4545
    digits= 8: N= 22  NL=0.0000  Code=0.0455  Exec=0.8636
    digits=16: N= 23  NL=0.0435  Code=0.0000  Exec=0.9565
    digits=32: N= 22  NL=0.0455  Code=0.0000  Exec=0.8636
  kind=knap
    digits= 2: N= 22  NL=1.0000  Code=0.9545  Exec=1.0000
    digits= 4: N= 22  NL=0.8636  Code=0.8636  Exec=0.9091
    digits= 8: N= 22  NL=0.0909  Code=0.0455  Exec=0.9091
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 23  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=lcs
    digits= 2: N= 23  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=0.8182  Code=0.8636  Exec=0.8636
    digits= 8: N= 22  NL=0.3636  Code=0.5455  Exec=0.9091
    digits=16: N= 23  NL=0.0435  Code=0.3913  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.1364  Exec=0.9545
  kind=mul
    digits= 2: N= 23  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 23  NL=0.9565  Code=0.9130  Exec=1.0000
    digits= 8: N= 22  NL=0.1818  Code=0.0455  Exec=0.9545
    digits=16: N= 22  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.0000  Exec=0.9545
  kind=rod
    digits= 2: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 8: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits=16: N= 22  NL=0.2273  Code=0.0000  Exec=0.9091
    digits=32: N= 22  NL=0.2273  Code=0.0000  Exec=1.0000
  kind=sub
    digits= 2: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N= 22  NL=0.9545  Code=0.9545  Exec=0.9545
    digits= 8: N= 22  NL=1.0000  Code=1.0000  Exec=1.0000
    digits=16: N= 23  NL=0.6522  Code=0.9130  Exec=1.0000
    digits=32: N= 22  NL=0.0000  Code=0.2273  Exec=1.0000
