N=250  exp_id=run_20250923_204403
Accuracy NL-CoT (overall):   0.5600
Accuracy Code-CoT (overall): 0.3120
Execution condition (subprocess): acc=0.7600
Discordant pairs b=code>nl: 13, c=nl>code: 75, McNemar exact p=9.326e-12
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N=  5  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N=  5  NL=1.0000  Code=0.8000  Exec=1.0000
    digits= 8: N=  5  NL=1.0000  Code=1.0000  Exec=1.0000
    digits=16: N=  5  NL=0.6000  Code=0.8000  Exec=1.0000
    digits=32: N=  5  NL=0.0000  Code=0.2000  Exec=1.0000
  kind=ilp_assign
    digits= 2: N=  6  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N=  6  NL=0.5000  Code=0.0000  Exec=0.6667
    digits= 8: N=  6  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N=  5  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N=  7  NL=0.1429  Code=0.0000  Exec=0.0000
  kind=ilp_partition
    digits= 2: N=  6  NL=1.0000  Code=0.0000  Exec=1.0000
    digits= 4: N=  6  NL=1.0000  Code=0.3333  Exec=1.0000
    digits= 8: N=  6  NL=0.8333  Code=0.0000  Exec=0.3333
    digits=16: N=  5  NL=1.0000  Code=0.0000  Exec=0.8000
    digits=32: N=  6  NL=0.6667  Code=0.3333  Exec=1.0000
  kind=ilp_prod
    digits= 2: N=  5  NL=1.0000  Code=0.0000  Exec=1.0000
    digits= 4: N=  5  NL=0.4000  Code=0.0000  Exec=0.6000
    digits= 8: N=  6  NL=0.1667  Code=0.0000  Exec=0.3333
    digits=16: N=  5  NL=0.0000  Code=0.0000  Exec=0.4000
    digits=32: N=  6  NL=0.0000  Code=0.0000  Exec=0.5000
  kind=knap
    digits= 2: N=  5  NL=1.0000  Code=0.4000  Exec=1.0000
    digits= 4: N=  5  NL=1.0000  Code=0.0000  Exec=0.8000
    digits= 8: N=  5  NL=0.2000  Code=0.0000  Exec=0.8000
    digits=16: N=  6  NL=0.0000  Code=0.0000  Exec=0.6667
    digits=32: N=  5  NL=0.0000  Code=0.0000  Exec=0.8000
  kind=lcs
    digits= 2: N=  6  NL=1.0000  Code=0.8333  Exec=1.0000
    digits= 4: N=  5  NL=0.6000  Code=0.4000  Exec=0.6000
    digits= 8: N=  5  NL=0.4000  Code=0.4000  Exec=1.0000
    digits=16: N=  6  NL=0.1667  Code=0.0000  Exec=0.8333
    digits=32: N=  6  NL=0.0000  Code=0.3333  Exec=0.5000
  kind=mul
    digits= 2: N=  6  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N=  6  NL=1.0000  Code=0.6667  Exec=1.0000
    digits= 8: N=  6  NL=0.3333  Code=0.0000  Exec=1.0000
    digits=16: N=  6  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N=  5  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=rod
    digits= 2: N=  5  NL=1.0000  Code=0.4000  Exec=0.6000
    digits= 4: N=  6  NL=1.0000  Code=0.0000  Exec=0.5000
    digits= 8: N=  6  NL=1.0000  Code=0.0000  Exec=0.5000
    digits=16: N=  5  NL=0.8000  Code=0.0000  Exec=0.8000
    digits=32: N=  5  NL=0.2000  Code=0.2000  Exec=0.4000
  kind=sub
    digits= 2: N=  5  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N=  5  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 8: N=  7  NL=0.8571  Code=1.0000  Exec=1.0000
    digits=16: N=  6  NL=0.5000  Code=0.8333  Exec=1.0000
    digits=32: N=  6  NL=0.0000  Code=0.1667  Exec=1.0000
