N=50  exp_id=run_20250923_203611
Accuracy NL-CoT (overall):   0.2000
Accuracy Code-CoT (overall): 0.2000
Execution condition (subprocess): acc=0.6800
Discordant pairs b=code>nl: 4, c=nl>code: 4, McNemar exact p=1
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N=  1  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N=  1  NL=0.0000  Code=1.0000  Exec=1.0000
    digits= 8: N=  1  NL=0.0000  Code=1.0000  Exec=1.0000
    digits=16: N=  1  NL=0.0000  Code=1.0000  Exec=1.0000
    digits=32: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=ilp_assign
    digits= 2: N=  1  NL=1.0000  Code=0.0000  Exec=0.0000
    digits= 4: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 8: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=ilp_partition
    digits= 2: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 4: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
    digits= 8: N=  1  NL=1.0000  Code=1.0000  Exec=0.0000
    digits=16: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=ilp_prod
    digits= 2: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 4: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 8: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=knap
    digits= 2: N=  1  NL=1.0000  Code=0.0000  Exec=1.0000
    digits= 4: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
    digits= 8: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N=  1  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=lcs
    digits= 2: N=  1  NL=1.0000  Code=0.0000  Exec=1.0000
    digits= 4: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
    digits= 8: N=  1  NL=1.0000  Code=1.0000  Exec=1.0000
    digits=16: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=mul
    digits= 2: N=  1  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N=  2  NL=0.0000  Code=0.0000  Exec=1.0000
    digits= 8: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=rod
    digits= 2: N=  1  NL=1.0000  Code=0.0000  Exec=0.0000
    digits= 4: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
    digits= 8: N=  2  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N=  3  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
  kind=sub
    digits= 2: N=  2  NL=1.0000  Code=1.0000  Exec=1.0000
    digits= 4: N=  1  NL=0.0000  Code=1.0000  Exec=1.0000
    digits= 8: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=16: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
    digits=32: N=  1  NL=0.0000  Code=0.0000  Exec=1.0000
