N=2000  exp_id=run_20250923_010515
Accuracy NL-CoT (overall):   0.0220
Accuracy Code-CoT (overall): 0.0385
Execution condition (subprocess): acc=0.0000
Discordant pairs b=code>nl: 76, c=nl>code: 43, McNemar exact p=0.003183
Per-kind bins:

Per-kind × digit bins:
  kind=add
    digits= 2: N= 44  NL=0.0455  Code=0.0000  Exec=0.0000
    digits= 4: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 8: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=ilp_assign
    digits= 2: N= 44  NL=0.1136  Code=0.0000  Exec=0.0000
    digits= 4: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 8: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=ilp_partition
    digits= 2: N= 44  NL=0.0227  Code=0.1591  Exec=0.0000
    digits= 4: N= 44  NL=0.0909  Code=0.1818  Exec=0.0000
    digits= 8: N= 46  NL=0.1087  Code=0.3261  Exec=0.0000
    digits=16: N= 44  NL=0.1364  Code=0.3182  Exec=0.0000
    digits=32: N= 45  NL=0.2000  Code=0.2222  Exec=0.0000
  kind=ilp_prod
    digits= 2: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 4: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 8: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=knap
    digits= 2: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 4: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 8: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=lcs
    digits= 2: N= 44  NL=0.1591  Code=0.3409  Exec=0.0000
    digits= 4: N= 46  NL=0.0435  Code=0.1522  Exec=0.0000
    digits= 8: N= 45  NL=0.0222  Code=0.0000  Exec=0.0000
    digits=16: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=mul
    digits= 2: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 4: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 8: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=rod
    digits= 2: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 4: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 8: N= 45  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
  kind=sub
    digits= 2: N= 44  NL=0.0455  Code=0.0227  Exec=0.0000
    digits= 4: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits= 8: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=16: N= 44  NL=0.0000  Code=0.0000  Exec=0.0000
    digits=32: N= 46  NL=0.0000  Code=0.0000  Exec=0.0000
